{
  "name": "fbb-store",
  "version": "0.0.0",
  "description": "Издательство «Фрай, без штанов и Бендер» запускает межгалактический интернет-магазин книг.",
  "main": "index.html",
  "scripts": {
    "prestart": "grunt start",
    "start": "http-server -a localhost -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/netology-university/fbb-store.git"
  },
  "homepage": "https://bitbucket.org/netology-university/fbb-store/wiki/Home",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-ftp-push": "^0.4.3",
    "http-server": "^0.9.0",
    "node-sass": "^3.8.0"
  }
}
